.cards__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1280px;

  gap: 40px 20px;
  padding-bottom: 40px;
  border-bottom: 1px solid #21212166;
}

@media screen and (max-width: 1024px) {
  .cards__grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 40px;
  }
}

@media screen and (max-width: 560px) {
  .cards__grid {
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0 20px;
    gap: 20px;
  }
}
